<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet"="text/css href="assignmentpage3.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="=device-width, initial-scale=1.0">
 <style>
    body { background-color: black;
    color: white;}
 </style>
 
    <!-- Name: Aryan Gajjar       Email: agajjar2211@conestogac.on.ca -->
    <title>Famous Person - Dr. APJ Abdul Kalam</title>
</head>

<body>
    <!-- Name: Aryan Gajjar       Email: agajjar2211@conestogac.on.ca -->
    <header>
        <h1>Dr. APJ Abdul Kalam</h1>
    </header>

    <main>
        <section>
            <h2>Achievements Of  Dr. APJ Abdul Kalam:</h2>
            <p>Abdul Kalam was a golden heart who received many awards and achieved many things in his life. In 1981, Abdul Kalam received the prestigious Padma Bhushan award. In 1990, he received the Padma Bhushan award. The acclaimed personality was awarded the Bharat Ratna in 1997 for his enormous work for the nation. In the same year, he was awarded the Indira Gandhi Award for National Integration. Kalam was awarded the Veer Savarkar Award in 1998 by the Government of India. He was awarded the SASTRA Ramanujan Award in 2000 for his contribution to art, science and technology. Finally, in 2013, this outstanding personality was awarded the Von Award. National Space Society Braun Award.</p>
        </section>
        <section>
            <h2>Images</h2>
            <figure class="mainimg">
                <img src="D:\WEB_FOUNDATIONS\image\achievements.avif" height="400" width="400" alt="Image 1">
                <figcaption>Dr. APJ Abdul Kalam receiving Padma Shri Award</figcaption>
            </figure>
        </section>
           <aside>
            <div>
              <h2>Additional Information</h2>
              <ul>
                 <li><a href="D:\WEB_FOUNDATIONS\index.html">Home</a></li>
                 <li><a href=D:\WEB_FOUNDATIONS\assingment_page2.html>Family and struggle life</a></li>
              </ul>
            </div>
           </aside>
        
        <section>
            <h2>Quotes</h2>
            <q cite="https://example.com/quote">If you want to shine like a sun, first burn like a sun. </q>
        </section>
    </main>
    
    <footer>&copy; Aryan Gajjar, agajjar2211@conestogac.on.ca</footer>

</body>

</html>