<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet"="text/css href="assignmentpage3.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="=device-width, initial-scale=1.0">
 <style>
    body { background-color: black;
           color: white;}
 </style>
 <style>
    div{
        margin-top: -830px;
    }
 </style>
 <style>
    aside ul {
        right:325px;
    }
 </style>
    <!-- Name: Aryan Gajjar       Email: agajjar2211@conestogac.on.ca -->
    <title>Famous Person - Dr. APJ Abdul Kalam</title>
</head>
<body>
    <!-- Name: Aryan Gajjar       Email: agajjar2211@conestogac.on.ca -->
    <header>
        <h1>Dr. APJ Abdul Kalam</h1>
    </header>
    <main>
        <section>
            <h2>About His Family and Struggle Life</h2>
            <p>Dr. APJ Abdul Kalam was born in a poor Tamil Muslim family. He lived with his family in the temple town of Rameswaram in Tamil Nadu, where his father, Jainulabdeen, owned a boat and was the imam of the local mosque. Meanwhile, his mother Ashiamma was a housewife. Kalam had four brothers and one sister in his family, of which he was the youngest. Kalamandi's ancestors were wealthy merchants and landowners who owned vast amounts of land and property. But in the course of time, the transport and food store of these pilgrims suffered huge losses due to the opening of Pamban Bridge and No. 039. As a result, Kalamandi's family became inadequate and he struggled to make ends meet. As a youth, Kalam had to sell newspapers to supplement his family's income.</p>
        </section>
        <section>
            <h2>Images</h2>
            <figure class="mainimg">
                <img src="D:\WEB_FOUNDATIONS\image\abdulkalamparents.jpeg" height="400" width="400" alt="Image 1">
                <figcaption>Dr. APJ Abdul Kalam with his parents</figcaption>
            </figure>
            </section>
        <aside>
            <div>
            <h2>Additional Information</h2>
            <ul>
                <li><a href="D:\WEB_FOUNDATIONS\index.html">Home</a></li>
                <li><a href="D:\WEB_FOUNDATIONS\assignment_page3.html">Achievements</a></li>
            </ul>
            </div>
        </aside>
        <section>
            <h2>Quotes</h2>
            <q cite="https://example.com/quote">If you want to shine like a sun, first burn like a sun. </q>
        </section>
    </main>
    
    <footer>&copy; Aryan Gajjar, agajjar2211@conestogac.on.ca</footer>
</body>
</html>