<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet"="text/css href="assignment.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="=device-width, initial-scale=1.0">
 <style>
    body { background-color: black;
    color: white;}
 </style>
    <!-- Name: Aryan Gajjar       Email: agajjar2211@conestogac.on.ca -->
    <title>Famous Person - Dr. APJ Abdul Kalam</title>
</head>
<body>
    <!-- Name: Aryan Gajjar       Email: agajjar2211@conestogac.on.ca -->
    <header>
        <h1>Dr. APJ Abdul Kalam</h1>
    </header>
    <main>
        <section>
            <h2>Biography                 
            </h2>

            <p>Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</p>
        </section>
        
        <aside>
            <div>
            <h2>Additional Information</h2>
            <ul>
                <li><a href="D:\WEB_FOUNDATIONS\assingment_page2.html">Family and struggle life</a></li>
                <li><a href="D:\WEB_FOUNDATIONS\assignment_page3.html"> Achievements</a></li>
            </ul>
            </div>
        </aside>
        <section>
            <h2>Images</h2>
            <figure class="mainimg">
                <img src="D:\WEB_FOUNDATIONS\image\abdul_kalam_old_pics.avif" height="400" width="400" alt="Image 1">
                <figcaption>Dr. APJ Abdul Kalam</figcaption>
            </figure>
            <figure class="mainimg">
                <img src="D:\WEB_FOUNDATIONS\image\first_rocket_launch.webp" height="400" width="400" alt="Image 2">
                <figcaption>Dr. APJ Abdul Kalam on his first rocket to space</figcaption>
            </figure>
        </section>
        <section>
            <h2>Quotes</h2>
            <q cite="https://example.com/quote">If you want to shine like a sun, first burn like a sun. </q>
        </section>
    </main>
    
    <footer>&copy; Aryan Gajjar, agajjar2211@conestogac.on.ca</footer>
</body>
</html>