
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>APJ Abdul Kalam Biography</title>
</head>
<!--Name: Aryan Gajjar 
    Email: agajjar2211@conestogac.on.ca
    Student Number: 8972211-->

<body>
    <header>
        <h1> APJ Abdul Kalam </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="">APJ Abdul Kalam</a></li>
                    <li><a href="">ISRO</a></li>
                    <li><a href="">Innovations</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
            <h2>Contact</h2>
    <div class="structural">
    <h2>Contact Us</h2>
    <form id="contactForm" action="#" method="post" style="color: black;">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" required>

        <label for="subject">Subject</label>
        <select id="subject" name="subject" required>
            <option value="">Select a subject</option>
            <option value="General Inquiry">General Inquiry</option>
            <option value="Support">Support</option>
            <option value="Feedback">Feedback</option>
        </select>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Submit">
    </form>
    </div>

</body>
</html>

    </main>
    <aside>
        <h2>Additional information</h2>
        <ul>
            <li><a href="D:\WEB_FOUNDATIONS\assingment_page2.html">Family and struggle life</a></li>
            <li><a href="D:\WEB_FOUNDATIONS\assignment_page3.html"> Achievements</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Aryan Gajjar 2024; agajjar2211@conestogac.on.ca</p>
    </footer>
</body>

</html>
