
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>APJ Abdul Kalam Biography</title>
</head>
<!--Name: Aryan Gajjar 
    Email: agajjar2211@conestogac.on.ca
    Student Number: 8972211-->

<body>
    <header>
        <h1> APJ Abdul Kalam </h1>
    </header>
    <nav style="display: flex;">
        <div class="structural">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="">APJ Abdul Kalam</a></li>
                    <li><a href="">ISRO</a></li>
                    <li><a href="">Innovations</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
    <main>
        <section>
            <h2>Gallery/h2>

     <div class="gallery">
        <figure>
        <img src="image/images.jpeg" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    <figure>
        <img src="image/apj2.jpeg" alt="Image 2">
        <figcaption>Caption for Image 2</figcaption>
     </figure>
     <figure>
        <img src="image/apj3.jpg" alt="Image 1">
     <figcaption>Caption for Image 3</figcaption>
    </figure>
    <figure>
        <img src="image/apj4.webp" alt="Image 1">
     <figcaption>Caption for Image 4</figcaption>
    </figure>
    <figure>
        <img src="image/apj5.jpeg" alt="Image 1">
     <figcaption>Caption for Image 5</figcaption>
    </figure>
    <figure>
        <img src="image/apj6.jpeg" alt="Image 1">
     <figcaption>Caption for Image 6</figcaption>
    </figure>
    <figure>
        <img src="image/apj7.jpeg" alt="Image 1">
     <figcaption>Caption for Image 7</figcaption>
    </figure>
    <figure>
        <img src="image/apj8.webp" alt="Image 1">
     <figcaption>Caption for Image 8</figcaption>
    </figure>
    <figure>
        <img src="image/achievements.avif" alt="Image 1">
     <figcaption>Caption for Image 9</figcaption>
    </figure>
    </div>

    </main>
    <aside>
        <div class="structural">
        <h2 style="color: black;">Additional information</h2>
        <ul>
            <li><a href="D:\WEB_FOUNDATIONS\assingment_page2.html">Family and struggle life</a></li>
            <li><a href="D:\WEB_FOUNDATIONS\assignment_page3.html"> Achievements</a></li>
        </ul>
    </div>
    </aside>
    <footer>
        <p>&copy; Aryan Gajjar 2024; agajjar2211@conestogac.on.ca</p>
    </footer>
</body>

</html>
