
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>APJ Abdul Kalam Biography</title>
</head>
<!--Name: Aryan Gajjar 
    Email: agajjar2211@conestogac.on.ca
    Student Number: 8972211-->

<body>
    <header>
        <h1> APJ Abdul Kalam </h1>
    </header>
    <nav style = "display: flex;">
        <div class="structural">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="">APJ Abdul Kalam</a></li>
                    <li><a href="">ISRO</a></li>
                    <li><a href="">Innovations</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
    <main>
        <section>
            <h2>Biography</h2>
            <p>Born on 15th October 1931 at Rameswaram in Tamil Nadu, Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club.</p>
            
        </section>
        <section>
            <h2>Images</h2>
            <figure class="mainimg">
                <img src="image/abdul_kalam_old_pics.avif" height="400" width="400" alt="Image 1">
                <figcaption>Dr. APJ Abdul Kalam</figcaption>
            </figure>
            <figure class="mainimg">
                <img src="image/first_rocket_launch.webp" height="400" width="400" alt="Image 2">
                <figcaption>Dr. APJ Abdul Kalam on his first rocket to space</figcaption>
            </figure>
        </section>
        <section>
            <h2>Quotes</h2>
            <q cite="https://example.com/quote">If you want to shine like a sun, first burn like a sun. </q>
        </section>
    </main>
    <aside>
        <div class="structural">
        <h2 style="color: black;">Additional information</h2>
        <ul>
            <li><a href="D:\WEB_FOUNDATIONS\assingment_page2.html">Family and struggle life</a></li>
            <li><a href="D:\WEB_FOUNDATIONS\assignment_page3.html"> Achievements</a></li>
        </ul>
    <footer>
        <p>&copy; Aryan Gajjar 2024; agajjar2211@conestogac.on.ca</p>
    </footer>
</body>

</html>
