<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>APJ Abdul Kalam Biography</title>
</head>
<!--Name: Aryan Gajjar 
    Email: agajjar2211@conestogac.on.ca
    Student Number: 8972211-->

<body>
    <header>
        <h1> APJ Abdul Kalam </h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="gallery.html">Gallery</a>
                    <ul>
                        <li><a href="">APJ Abdul Kalam</a></li>
                        <li><a href="">ISRO</a></li>
                        <li><a href="">Innovations</a></li>
                    </ul>
                </li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <section>
            <h2>Index</h2>
            <h2>About His Family and Struggle Life</h2>
            <p>Dr. APJ Abdul Kalam was born in a poor Tamil Muslim family. He lived with his family in the temple town of Rameswaram in Tamil Nadu, where his father, Jainulabdeen, owned a boat and was the imam of the local mosque. Meanwhile, his mother Ashiamma was a housewife. Kalam had four brothers and one sister in his family, of which he was the youngest. Kalamandi's ancestors were wealthy merchants and landowners who owned vast amounts of land and property. But in the course of time, the transport and food store of these pilgrims suffered huge losses due to the opening of Pamban Bridge and No. 039. As a result, Kalamandi's family became inadequate and he struggled to make ends meet. As a youth, Kalam had to sell newspapers to supplement his family's income.</p>
        </section>
        <section>
            <h2>Images</h2>
            <figure class="mainimg">
                <img src="image/abdulkalamparents.jpeg" height="300" width="300">
                <figcaption>APJ Abdul Kalam</figcaption>
            </figure>
        </section>
        <section>
            <h2>Quotes</h2>
            <blockquote>
                <p>If you want to shine like a sun, first burn like a sun.</p>
                <footer><cite><a href="https://timesofindia.indiatimes.com/readersblog/abhinandankaul/apj-abdul-kalam-the-illuminating-journey-of-burning-bright-55225/">- APJ Abdul Kalam</a></cite></footer>
            </blockquote>
        </section>
        <section>
            <h2>Table</h2>
            <table>
                <caption>Table Caption</caption>
                <thead>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                    </tr>
                    <tr>
                        <td>Data 3</td>
                        <td>Data 4</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <aside>
        <h2 style="color:white;">Additional information</h2>
        
        <ul>
            <li><a href="D:\WEB_FOUNDATIONS\assingment_page2.html">Family and struggle life</a></li>
            <li><a href="D:\WEB_FOUNDATIONS\assignment_page3.html"> Achievements</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Aryan Gajjar 2024; agajjar2211@conestogac.on.ca</p>
    </footer>
</body>

</html>
