
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>APJ Abdul Kalam Biography</title>
</head>
<!--Name: Aryan Gajjar 
    Email: agajjar2211@conestogac.on.ca
    Student Number: 8972211-->

<body>
    <header>
        <h1> APJ Abdul Kalam </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="">APJ Abdul Kalam</a></li>
                    <li><a href="">ISRO</a></li>
                    <li><a href="">Innovations</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Media</h2> 
            <div class="structural">
                <div class="video">
                    <iframe src="https://www.youtube.com/watch?v=-7TwMUyWSE0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
    </main>
    <aside>
        <h2>Additional information</h2>
        <ul>
            <li><a href="D:\WEB_FOUNDATIONS\assingment_page2.html">Family and struggle life</a></li>
            <li><a href="D:\WEB_FOUNDATIONS\assignment_page3.html"> Achievements</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Aryan Gajjar 2024; agajjar2211@conestogac.on.ca</p>
    </footer>
</body>

</html>
