<!DOCTYPE html>
<html lang="en">
    <!--Name: Aryan Gajjar  Email: agajjar2211@conestogac.on.ca-->
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>In Class Task - 1</title>
        <h1>IN CLASS ASSIGNMENT</h1>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, est ac viverra lobortis, sapien nunc sagittis justo, nec feugiat nisi lorem vitae sapien. Curabitur lacus nulla, lobortis et vulputate ut, condimentum ut nisi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, est ac viverra lobortis, sapien nunc sagittis justo, nec feugiat nisi lorem vitae sapien. Curabitur lacus nulla, lobortis et vulputate ut, condimentum ut nisi.</p>
    </body>
</html>
