/*Name : ARYAN GAJJAR
  Student Number: 8972211
*/

/*width, margin, font, padding*/
body{
    background-color: #000;
    color: #ffffff;
    width: 100%; 
    margin: 0; 
    font-family: Arial, sans-serif; 
    padding: 0; 
}

/*Border*/
header h1,footer {
    border: 3px solid #ffffff;
    border-radius: 10px;
    margin: 3px;
    padding: 6px;
}

/*font variant*/
h1,h2{
    text-transform: uppercase; 
}

/*Text align*/
header h1 {
    text-align: center;   
}

/*Removes effect of float*/
footer {
    clear: both;
}

/*change the font size*/
footer p{
    font-size: 15px; 
    color: rgb(239, 71, 71); 
}

/*float, width, padding, margin, text-align*/
 main{
  
    float: left;
    text-align: justify;
    width: 60%; 
    padding: 15px;
    margin: 15px;
 }

 /*float, width, padding, margin*/
 aside{
    border:3px rgb(255, 255, 255);
    float: right;
    width: 30%;
    padding: 15px; 
    margin: 15px;
 }

/*float,position,margin,content align*/
aside h2 {
    margin-right: 10px;
}

/*float,position,margin,content align*/
aside ul{
    margin-top: 60px;
    margin-right: 10px; 
}

/*Image border*/
figure img{
    border: 3px solid black;
}

/*font variant, font weight*/
figure figcaption{
    font-weight: bold;
    text-transform: uppercase;
}

/*font family, font style, font size*/
section q{
    font-family: cursive;
    font-style: italic;
    font-size: 20px;
}

/*list style type to remove bullet points, margin, padding*/
ul li{
    list-style-type: none;
    line-height: 1.5;
}

/*text decoration to remove underline*/
li > a{
    text-decoration: none;
}   

/*to change color of links while hovering*/
a:hover{
    color: brown;
}

/* Style for main navigation */

.structural {
    width: 100%;
    background-color: rgb(255, 153, 0);
    margin: 1rem 0;
    float: inline-start;
}

nav {
    padding: 10px;
    text-align: center; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block; 
    position: relative;
    width: 20%; 
}

nav ul li a {
    color: #333;
    font-weight: 900;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 10px 20px; 
}

/* Corrected styling for sub-menu */
nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: blanchedalmond;
    border: 1px solid #000;
    z-index: 1000;
    width: 100%;
    text-align: center; 
}

nav ul li ul li {
    width: 100%;
}

nav ul li ul li a {
    padding: 10px;
    display: block;
}

nav ul li:hover > ul {
    display: block;
}

nav ul li a:hover {
    color: cornflowerblue;
}

/*css for form elements*/

.structural {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #4569a0;
}

/* CSS for table styling */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

caption {
    caption-side: top;
    font-weight: bold;
    margin-bottom: 10px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    position: relative; 
  }
  
  .gallery figure {
    margin: 0;
    padding: 0;
    position: relative; 
  }
  
  .gallery img {
    width: 100%; 
    height: auto; 
    display: block;
  }
  
  .gallery figcaption {
    text-align: center;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    padding: 10px; 
    background-color: rgba(255, 255, 255, 0.7); 
  }
  
  /* Add clip art */
  .gallery figure::after {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-image: url('clipart.png'); 
    background-size: cover; 
    opacity: 0.3; 
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.video {
    width: 50%; 
}

.video iframe {
    width: 100%;
    height: 100%;
}




