<!DOCTYPE html>
<html lang="en">
<!--Name: Aryan Gajjar  Email: agajjar2211@conestogac.on.ca-->

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial scale=1.0">

    <title>Contact</title>
</head>

<body>
    <div class="structural">
        <header class="structural">
            <h1>Contact</h1>
        </header>
        <nav class="structural">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="structural" style="height: fit-content;">
            <h2>Contact</h2>
            <form style="background-color: hsla(180, 4%, 43%, 0.771); margin-right: 500px; width: 850px;">
                <div class="form-element">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required autofocus>
                </div>
              
                <div class="form-element">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                </div>
              
                <fieldset class="form-element">
                  <legend>What section of PROG1245 are you in?</legend>
                  <div>
                    <input type="radio" id="sec4" name="sec" value="4" required>
                    <label for="sec4">Section 4</label>
                  </div>
                  <div>
                    <input type="radio" id="sec5" name="sec" value="5" required>
                    <label for="sec5">Section 5</label>
                  </div>
                  <div>
                    <input type="radio" id="sec8" name="sec" value="8" required>
                    <label for="sec8">Section 8</label>
                  </div>
                </fieldset>
              
                <div class="form-element">
                  <label for="help">What do you need help with?</label>
                  <select id="help" name="help" required>
                    <option value="" disabled selected hidden>Select an option</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>Both (HTML & CSS)</option>
                  </select>
                </div>
              
                <div class="form-element textarea">
                  <label for="comments">Comments:</label>
                  <textarea id="comments" name="comments" rows="4" required></textarea>
                </div>
              
                <div class="form-element">
                  <input type="checkbox" id="human" name="human" value="true" required>
                  <label for="human">I am a human</label>
                </div>
              
                <div class="form-element submit">
                  <input type="submit" value="Submit">
                </div>
              </form>
        </main>
        <aside style="margin-top: 100px; ;">
            <h3>Some external links</h3>
            <ul>
                <li class="external-link">
                    <a href="https://www.google.com/" target="_blank">Google Homepage</a>
                </li>
                <li class="external-link">
                    <a href="http://www.yahoo.com/" target="_blank">Yahoo Homepage</a>
                </li>
            </ul>
        </aside>
        <footer>
            <p>&copy;Aryan Gajjar 2024, agajjar2211@conestogac.on.ca.</p>
        </footer>
    </div>
</body>

</html>
  
