<!DOCTYPE html>
<html lang="en">
<!--Name: Aryan Gajjar   Email: agajjar2211@conestogac.on.ca-->
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial scale=1.0">

    <title>Gallery</title>
</head>

<body>
    <div class="structural">
        <header class="structural">
            <h1>Gallery</h1>
        </header>
        <nav class="structural">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <section>
        <main class="structural" style="height:fit-content;">
            <div class="grid-container">
            <div>
                <figure>
                <img src="images/css" alt="CSS">
             <figcaption>CSS</figcaption>
            </figure>
            </div>
            <div>
                <figure>
                <img src="images/html.webp" alt="HTML">
             <figcaption>HTML</figcaption>
            </figure>
            </div>
            <div>
                <figure>
                <img src="images/github.jpg" alt="GITHUB">
             <figcaption>GITHUB</figcaption>
            </figure>
            </div>
            <div>
                <figure>
                <img src="images/vsc.jpg" alt="Visual Studio Code">
             <figcaption>Visual Studio Code</figcaption>
            </figure>
            </div>
            </div>
        </main>
        <aside style="margin-top: 100px; ;">
            <h3>Some external links</h3>
            <ul>
                <li class="external-link">
                    <a href="https://www.google.com/" target="_blank">Google Homepage</a>
                </li>
                <li class="external-link">
                    <a href="http://www.yahoo.com/" target="_blank">Yahoo Homepage</a>
                </li>
            </ul>
        </aside>
    </section>
    <footer>
        <p>&copy;Aryan Gajjar 2024, agajjar2211@conestogac.on.ca.</p>
    </footer>
    </div>
</body>

</html>