<!DOCTYPE html>
<html lang="en">
<!--Name: Aryan Gajjar  Email: agajjar2211@conestogac.on.ca-->

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial scale=1.0">

    <title>In class Task 5</title>
</head>

<body>
    <div class="structural">
        <header class="structural">
            <h1>In class task 5</h1>
        </header>
        <nav class="structural">
            <ul>
                <li><a href="inclasstask5.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <main class="structural">
            
            <h2 style="color: black; font-size: 25px;">In class task 5</h2>
                <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Namgtt blandit, est ac viverra lobortis, sapien hhnunc sagittis justo, nec yhtyh feugiat nisi ghyth lorem vitaehngnn bnnn hnhn sapien. Curhghnghhnhnhgngabitur lacus hndnhnd, lobortishngh et hnghndnh ut, condimentum ut nisi.</p>
                <p id="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, est ac vgttiverra lobortis, sapien nunchhghngh sagittis justo, necyhyth  feugiathghng nisi lorem vitae nhnhnsapien. Curhngnnhgndndnhngabitur lacus nulla, lobortis et nhgnghnghnghng ut, condimentum ut nisi.</p>
        </main>
        <aside class="structural">
            <h3>Some external links</h3>
            <ul>
                <li class="external-link">
                    <a href="https://www.google.com/" target="_blank">Google Homepage</a>
                </li>
                <li class="external-link">
                    <a href="http://www.yahoo.com/" target="_blank">Yahoo Homepage</a>
                </li>
            </ul>    
        </aside>
        <footer class="structural">
            <p>&copy;  Aryan Gajjar 2024, agajjar2211@conestogac.on.ca.</p>
        </footer>
    </div>
</body>

</html>