/* Name: Aryan Gajjar 
 * Email: agajjar2211@conestogac.on.ca*/

/*styling body*/
body {
  font               : 16px/1.5 sans-serif;
  background-color   : hsla(42, 46%, 72%, 0.5);
  height             : 100vh;
  width              : 100vw;
}
header h1 {
  color: black;
  font-size: 0.5in;
  background-color: azure;
}
div {
  border: 5px solid black;
  margin: 20px;

}
.structural {
  border: 5px solid black;
  margin: 25px;
  padding: 10px;
}

body h2 {
  background-color : #e23; 
  font-size: 20px;
}

main{
  float: left;
  width: 60%;
  margin-top: 50px;
  margin-bottom: 20px;
  height:  45vh; 
}

aside {
  background-color: hsla(224, 31%, 50%, 1);
  float: right;
  width: 20%;
  text-align: center;
  padding: 10px;
  margin-right:  5%;
  margin-bottom: 20px;
  height:  50vh; 
}

footer{
  clear: both;
}

#para1{
  font-size: 15px;
  color: rgb(180,180,100)
}

#para2 {
  font-size: 15px;
  color: rgb(25,100,100);
}

.structural header {
  background-color: hsl(400,100%,50%);
}

.structural main {
  background-color: hsl(42, 12%, 39%);    
}

.structural aside {
  background-color: hsla(100, 21%, 57%);    
}

.structural footer {
  background-color: hsl(100,100%,10%);    
}

aside ul {
  list-style-type: square;
}

aside ul li.hover,
aside ul li:hover {
  height: 2ln;
  color: rgba(0, 0, 255, 0.5);
}

aside ul li a:hover {
  color: rgba(0, 0, 255, 0.5);
}

nav ul {
  display: inline;
  padding: 0;
}

nav li {
  display: inline;
  padding: 0 0.5em;
}

nav a {
  border: 2px solid indigo;
  color: indigo;
  background-color: cornsilk;
  text-decoration: none;
  padding: 0.5em;
}

nav a:hover {
  background-color: indigo;
  color: cornsilk;
  border: 2px solid cornsilk;
}

.form-element {
  background-color: aliceblue;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  

}

.form-element label {
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
}

.form-element input[type="text"],.form-element input[type="email"],.form-element input[type="checkbox"] {
  vertical-align: middle;
}

.form-element textarea {
  
  width: 300px;
}

.form-element select {
  width: 300px;
}

.form-element input[type="submit"] {
  margin-left: 10px;
}

.form-element.textarea,.form-element.submit {
  display: flex;
  align-items: center;
}

.form-element.submit input[type="submit"] {
  margin-left: 0;
}

.form-element.submit input[type="submit"]:hover {
  cursor: pointer;
}

.form-element input[type="checkbox"] {
  margin-left: 10px;
}

.form-element select,.form-element textarea {
  resize: vertical;
}

.form-element select option[value=""][disabled][selected] {
  display: none;
}

.form-element input:invalid,.form-element select:invalid,.form-element textarea:invalid,.form-element [type="checkbox"]:invalid {
  border: 1px solid red;
}


footer p {
  color: azure;
  font-size: small;
  background-color: hsla(170, 95%, 16%, 1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

figure img{
  width: 100%;
  height: 80%;
}

figure {
  border: 2px solid black; 
}

figcaption {
  text-align: center; 
}


@media screen and (max-width: 600px) {
    html {
        font-size: 10px;
    }
    
    #gallery {
        grid-template-columns: autox;
    }
    
    body {
        flex-direction: column-reverse;
    }
}