<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <div class="structural">
        <header>
            <h1 class="title">CONTACT</h1>
        </header>
        <main>
            <form action="#">
                <div class="input-group"> <label for="name">Name:</label> <input type="text" id="name" name="name"
                        required> </div>
                <div class="input-group"> <label for="email">Email:</label> <input type="email" id="email" name="email"
                        required> </div>
                <div class="input-group radio">
                    <fieldset>
                        <legend>What section of PROG1245 are you in?</legend>
                        <div> <input type="radio" id="sec4" name="sec" value="4" required> <label for="sec4">Section
                                4</label> </div>
                        <div> <input type="radio" id="sec5" name="sec" value="5" required> <label for="sec5">Section
                                5</label> </div>
                        <div> <input type="radio" id="sec8" name="sec" value="8" required> <label for="sec8">Section
                                8</label> </div>
                    </fieldset>
                </div>
                <div class="input-group"> <label for="help">What do you need help with?</label> <select id="help"
                        name="help" required>
                        <option value="" selected disabled hidden>Select an option</option>
                        <option>HTML</option>
                        <option>CSS</option>
                        <option>Both (HTML & CSS)</option>
                    </select> </div>
                <div class="input-group"> <label for="comments"> ``` Comments </label