<!DOCTYPE html>
<html lang="en">
    <!--Name: Aryan Gajjar  Email: agajjar2211@conestogac.on.ca-->
    <head>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="=device-width, initial-scale=1.0">
        <style>
            ul {
                 list-style-type    : square;
            }
            li.hover{
                 height             : 2ln;
                 color              : rgba(0, 0, 255, 0.5);
            }
        </style>
        <title>In Class Task - 2</title>
    </head>
    <body>
        <h1 style="color: black; font-size: 0.5in;">IN CLASS ASSIGNMENT TASK 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Namgtt blandit, est ac viverra lobortis, sapien hhnunc sagittis justo, nec yhtyh feugiat nisi ghyth lorem vitaehngnn bnnn hnhn sapien. Curhghnghhnhnhgngabitur lacus hndnhnd, lobortishngh et hnghndnh ut, condimentum ut nisi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam blandit, est ac vgttiverra lobortis, sapien nunchhghngh sagittis justo, necyhyth  feugiathghng nisi lorem vitae nhnhnsapien. Curhngnnhgndndnhngabitur lacus nulla, lobortis et nhgnghnghnghng ut, condimentum ut nisi.</p>
        <h2>Some External links</h2>
        <ul>
            <li class="external-link">
                <a href="https://www.google.com/" target="_blank">Google Homepage</a>
            </li>
            <li class="external-link">
                <a href="http://www.yahoo.com/" target="_blank">Yahoo Homepage</a>
            </li>
        </ul>
    </body>
</html>
